/* ============= GLOBAL CSS =============== */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
} /*16px*/

:root {
  /* colors */

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

.section-center {
  padding: 0 1rem;
}

.btn {
  border: none;
  background: #2f3f92;
  color: whitesmoke;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  box-shadow: var(--shadow-3);

  border-radius: 5px;
}
/* navigation style */
nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
}

.fixed-nav {
  background: rgb(255, 255, 255);
  box-shadow: var(--shadow-3);
}
.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-align: right;
  color: rgb(255, 171, 4);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.25rem;
  letter-spacing: 5px;
}

.links {
  background: transparent;
  position: fixed;
  top: 60px;
  left: 0px;
  padding: 2rem;
  width: 220px;
  height: 50vh;
  background: rgb(253, 251, 247);
  display: flex;
  flex-direction: column;
  gap: 1.25rem 0;
}
.links::before {
  content: "";
  position: absolute;
  top: -18px;
  left: 10px;
  z-index: 100;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 18px solid rgb(253, 251, 247);
}
.link {
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--black);
}
.link i {
  margin-right: 0.5rem;
}
.menu {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-primary-9);
  text-align: left;
}
.hide-menu {
  display: none;
}

@media screen and (min-width: 786px) {
  .section-center {
    padding: 0 7rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  .nav {
    grid-template-columns: auto 1fr;

    gap: 5rem;
  }
  .links {
    position: static;
    height: 100%;
    display: flex !important;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background: transparent;
    padding: 0 5rem;
  }
  .menu {
    display: none;
  }
  .links::before {
    display: none;
  }
  .link {
    color: var(--black);
  }
}
/*end of navigation style */

.header {
  width: 100%;
  height: 100vh;
  background: rgb(174, 236, 249);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.banner-img {
  height: 75%;
  top: 15%;
  position: absolute;
  right: 0%;
  display: none;
}
.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  z-index: 3;
}
.header-info h1 {
  font-size: 2rem;
  line-height: 2;
  font-weight: 900;
  letter-spacing: -0.5px;
  color: var(--clr-primary);

  text-transform: uppercase;
}
.header-info h4 {
  text-wrap: balance;
  width: 80%;
  text-align: center;
  line-height: 1.25;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 3px;
  color: var(--clr-primary);

  text-transform: capitalize;
}

.services {
  position: relative;
  min-height: 75vh;
  width: 100%;
  background: #ffc0cb;
}

.services div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.service-info {
  padding-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-info h2 {
  text-align: left;
  margin-bottom: 3rem;
  font-size: clamp(1.25rem, 10vw, 2.5rem);
  text-transform: capitalize;
  font-weight: 500;
  z-index: 1;
}

.service-info p {
  text-align: left;
  max-width: 400px;
  margin-bottom: 1.5rem;
  z-index: 1;
  font-weight: 500;
  color: #222;
}
.service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
  z-index: 0;
}

.service-img video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

@media screen and (min-width: 786px) {
  .services {
    height: 60vh;
  }
  .service-img {
    position: static;
    width: 50%;
    height: 100%;
  }
  .service-info {
    width: 50%;
    height: 100%;
  }
  .banner-img {
    width: 40%;
    display: initial;
  }
}
/* about */

.about {
  height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 2rem;
}
.about h3 {
  color: #2f3f92;
  font-weight: 600;
}
.about p {
  max-width: 500px;
  font-weight: 500;
  color: #222;
}

/* products */

.products {
  width: 100%;
  min-height: 75vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgb(255, 192, 203, 0.2);
  gap: 2em 4rem;
}

.products article {
  width: 80%;
  height: 50%;
}

@media screen and (min-width: 786px) {
  .products article {
    min-height: 75vh;
    width: 30%;
    max-width: 500px;
    padding-top: calc((100vh - 75vh) / 2);
  }
}

/* shoe-case */

.show-case {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding-top: 5rem;
  padding-bottom: 5rem;
  place-content: center;
  text-align: center;
}

.show-case h5 {
  margin-bottom: 4rem;
  color: #2f3f92;
  font-weight: 600;
}

.image-show-case {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.image-show-case div {
  height: 200px;
  max-width: 200px;
}
.last {
  display: none;
}

@media screen and (min-width: 786px) {
  .image-show-case {
    grid-template-columns: repeat(3, 1fr);
  }
  .last {
    display: block;
  }
}

/* form */

.contact {
  padding: 3rem 0;
  width: 100%;
  min-height: 40vh;
  background: #4169e1;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 3rem;
}
.contact h5 {
  color: whitesmoke;
  font-weight: 500;
}
.form {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 3rem;
  flex-wrap: wrap;
}

.form .email {
  width: 100%;
  max-width: 350px;
  height: 35px;
}

.form .submit {
  background: #ffc0cb;
  color: #222;
}

.footer {
  width: 100%;
  min-height: 50vh;
  background: #ffc0cb;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 3rem 0;
}

.f-logo {
  font-size: 3rem;
  margin: 0 auto;
}

.footer-text {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.active {
  color: #ffbb00;
}
.footer-text ul {
  width: 100%;
  text-align: start;
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}

.footer-text ul li a {
  text-transform: capitalize;
  color: #222;
  font-weight: 500;
}
@media screen and (min-width: 786px) {
  .footer-text ul {
    width: 30%;
    text-align: center;
  }
}

footer {
  height: 10vh;
  width: 100%;
  background: #3d67e2;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: whitesmoke;
  font-size: clamp(0.75rem, 3vw, 1rem);
}
